applications/index.jade
doctype html
html(lang='en' ng-app='applicationsApp')
  head
    meta(char)
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    meta(name='description', content='Applications')
    meta(name='author', content='Bohan Xu')

    link(rel='stylesheet', href='../vendor/bootstrap/dist/css/bootstrap.min.css')
    link(rel='stylesheet', href='../vendor/startbootstrap-blog-home-1.0.4/css/blog-home.css')
    
    title Applications

    // HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries
    // WARNING: Respond.js doesn't work if you view the page via file://
    //if lt IE 9
      script(src='https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js')
      script(src='https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js')

  body
    nav.navbar.navbar-inverse.navbar-fixed-top(role='navigation')
      .container
        .navbar-header
          button.navbar-toggle(type='button' data-toggle='collapse' data-target='#bs-example-navbar-collapse-1')
            span.sr-only Toggle Navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand(href='#') Schools
        .collapse.navbar-collapse#bs-example-navbar-collapse-1
          ul.nav.navbar-nav
            li
              a(href='#/home') Home

    div(ng-view='')

    script(src='../vendor/jquery/dist/jquery.min.js')
    script(src='../vendor/bootstrap/dist/js/bootstrap.min.js')
    script(src='../vendor/angular/angular.min.js')
    script(src='../vendor/angular-route/angular-route.min.js')

    script(src='./schools.js')
    script(src='./js/school_util.js')

    script(src='./js/app.js')
    script(src='./js/controllers.js')
    script(src='./js/config.js')

applications/index.html
<!DOCTYPE html>
<html lang="en" ng-app="applicationsApp">
  <head>
    <meta char>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Applications">
    <meta name="author" content="Bohan Xu">
    <link rel="stylesheet" href="../vendor/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../vendor/startbootstrap-blog-home-1.0.4/css/blog-home.css">
    <title>Applications</title>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries-->
    <!-- WARNING: Respond.js doesn't work if you view the page via file://-->
    <!--if lt IE 9
    script(src='https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js')
    script(src='https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js')
    
    -->
  </head>
  <body>
    <nav role="navigation" class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" class="navbar-toggle"><span class="sr-only">Toggle Navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#/home" class="navbar-brand">Home</a>
        </div>
        <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="#">About</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div id="test">
      <p><a href="#/home">home</a></p>
      <p><a href="#/detail/0">detail</a></p>
    </div>
    <div ng-view=""></div>
    <script src="../vendor/jquery/dist/jquery.min.js"></script>
    <script src="../vendor/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="../vendor/angular/angular.min.js"></script>
    <script src="../vendor/angular-route/angular-route.min.js"></script>
    <script src="./js/app.js"></script>
    <script src="./js/controllers.js"></script>
    <script src="./js/config.js"></script>
  </body>
</html>
